apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tomcat
  namespace: argocd
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
    
  project: default
  source:
      repoURL: https://gitlab.com/Ajinkyapkamble/tomcat.git
      targetRevision: HEAD
      path: conf
      directory:
      include: '{*.yml,*.yaml}'
      recurse: true


  syncPolicy:
    automated:
      prune: true
      selfHeal: true

